VITE_DEV_URL_CITIES = '/public/city-data/cities.json'
VITE_PROD_URL_CITIES = '/wp-content/uploads/city-data/cities.json'
VITE_DEV_URL_NEIGHBORHOOD = '/public/city-data/city-data.json'
VITE_PROD_URL_NEIGHBORHOOD = '/wp-content/uploads/city-data/city-data.json'